{
  "name": "next-chakra-bio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bio-with-personal/pengchihui-bio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bio-with-personal/pengchihui-bio/issues"
  },
  "homepage": "https://github.com/Bio-with-personal/pengchihui-bio#readme",
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@sentry/browser": "^6.0.3",
    "@sentry/node": "^6.0.3",
    "@sentry/tracing": "^6.0.3",
    "emotion-theming": "^11.0.0",
    "formik": "^2.2.6",
    "next": "^9.4.4",
    "next-seo": "^4.18.0",
    "react": "^16.13.1",
    "react-datepicker": "^3.4.1",
    "react-dom": "^16.13.1"
  }
}
